HOST_PORT=443
# PUBLIC_URL=https://ni.fe.up.pt/st4g1ng/nijobs/
# REACT_APP_BASE_ROUTE=test/test123
REACT_APP_API_HOSTNAME="https://localhost:8087"

# Uncomment to disable devtools
# REACT_APP_ALLOW_DEV_TOOLS=false

# Google Analytics' Universal ID
ANALYTICS_ID=

# GeoLocation Rapid Api key
GEO_API_KEY="APIKEY"

# Sentry dsn
SENTRY_DSN=